{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build library",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean build environment",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        }
    ]
}
